version: "3.3"
services:
  bridge-postgres:
    restart: always
    image: postgres:15.1-alpine
    volumes:
      - ./var/pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=bridge-service
      - POSTGRES_PASSWORD=bridge-service
      - POSTGRES_DB=bridge-service